<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NPE.CSS">
    <link rel="icon" type="png" sizes="16 x 16" href="https://th.bing.com/th?q=Logo+Supinfo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=fr-FR&cc=FR&setlang=fr&adlt=strict&t=1&mw=247">
    <title>Acceuil SUPINFO</title>
</head>
<body class="back_g">
    <div class="back_bl">
        <br>
    </div>
    <div class="back_g">
      <div class="container">  
        <img class="T1" src="https://th.bing.com/th?q=Logo+Supinfo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=fr-FR&cc=FR&setlang=fr&adlt=strict&t=1&mw=247">
          <strong class="Mar">
             <p>SUPINFO L’ÉCOLE DES EXPERTS MÉTIERS DE L’INFORMATIQUE</p>
          </strong>
          
      </div>
    </div>
    <div style="display:flex";>
      <a href="#" > <button type="button" style="background-color: #7f47f078;color: white ; width: 100px; height: 40px; margin-left: 1040px; margin-top: 0px;" > candidature </button> </a>  
    <a href="CONNEXION.html"> <button type="button" style="background-color: #7f47f078;color: white ; width: 100px; height: 40px; margin-left: 10px; margin-top: 0px;float: right;" > connexion </button> </a>
  </div>
    <div class="menu">
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <div><a href="Nouvelle page de l'école.html">Acceuil</a></div>
              <div><a href="formation.html">Formation</a></div>
              <div><a href="planning.html">Planning</a></div>
              <div><a href="Trombinoscope.html">Promotion 2022/2023</a></div>
              <div><a href="CONTACTS.HTML">Contact</a></div>
            </div>
         </div>
    </div>
<div>
  <br>
    <img class="droite" src="télécharger (1).jpg">
    <div class="back_bl2">
        <br>
        <h1 class="titre1"> SUPINFO <br> L'ECOLE DU FUTUR</h1>
        <P class="titre1"> SUPINFO, fondée en 1965, fut parmi les écoles supérieures à former des professionnels aux univers naissants de l’informatique et à ses différents développements.

          Aujourd’hui présente sur plus de 10 campus, dont des campus hybrides, en France et à l’International, SUPINFO dispense à travers une pédagogie innovante un Bachelor Of Engineering de 3 ans et un Master of Engineering de 2 ans.  Elle répond à des profils en quête de formations concrètes, opérationnelles, « orientées métiers ».
          
          L’école assure des débouchés professionnels de haut niveau, un emploi durable et la satisfaction d’évoluer dans un domaine qui réponde à leurs personnalités et à leurs attentes.         <br><br><br><br><br><br><br><br><br>
    </div>
</div>
<br>
<center> <h1 class="bl">Objectifs du cycle ingénieure spécialité Informatique</h1> </center> 
<p class="Mar"> Notre école d’ingénieurs en informatique a pour vocation de former des ingénieurs reconnus dans leur champ scientifique et technologique. La pédagogie mise en œuvre par SUPINFO conduit à la capitalisation de compétences métier spécifiques. De la programmation système à l’intelligence artificielle, vous maîtrisez l’ensemble du spectre des compétences numériques.
Cette formation d’ingénieurs permet d’accélérer l’évolution des jeunes diplômés en informatique vers des métiers à fortes responsabilités : chef de projets, consultant, responsable informatique ou créateur d’entreprise technologique.
Les périodes en entreprise, soit en stage, soit en apprentissage, permettent de mettre en œuvre vos connaissances scientifiques et techniques acquises et de contribuer à l’évolution du système d’information de l’entreprise.
</p>
<br><br>
<center>
    <H1 class="bl"> NOS CAMPUS</H1>
</center>
   <p class="Mar">Ouvert aux métiers de l’entreprise, vous êtes en veille permanente pour évoluer. Vous possédez des aptitudes à l’intégration, au travail en plateformes, à la gestion de l’hétérogénéité et à l’interopérabilité. Vous avez des compétences techniques fortes en développement logiciel mais également en systèmes et réseaux ; vous êtes ainsi garants de la qualité des solutions informatiques déployées. Parmi les meilleures écoles d’ingénieurs en informatique, SUPINFO veille à transmettre à ses étudiants une vision du « système d’information ».Notre corporation dispose de plusieurs campus en France. Le campus principales se trouve à paris mais il y'a des branches dans la ville de l'informatique (LYON) , à lille , à nantes mais aussi dans d'autres grandes villes de France. </p>
<div class="top">
<div class="slider">
  <div class="slider-viewport">
    <div id="img1">
      <div id="img2">
        <div id="img3">
          <div id="img4">
            <div id="img5">
              <div class="slider-content">
                <img src="un-an-sur-le-campus-de-supinfo-caen-14-1024.webp" width="450px" height="300px">
                <img src="R.jpg"width="450px" height="300px">
                <img src="R.png"width="450px" height="300px">
                <img src="R (1).jpg"width="450px" height="300px">
                <img src="5990290-8930478.jpg"width="450px" height="300px">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-nav">
    <a href="#img1">C</a>
    <a href="#img2">L</a>
    <a href="#img3">N</a>
    <a href="#img4">P</a>
    <a href="#img5">T</a>
  </div>
</div>
</div>
<center>
  <h2 class="bl">
    Notre administration
  </h2>
</center>
<br><br>


<div class="droite2">
    <a class="a-img-txt" href="https://b2b.getemail.io/lilybeth-salgado-morales-supinfo-person-company-72232380-3918649.html">
       <img  src="Untitled.png">
       <span class="a-txt c2">Lilybeth Salgadomorales est l'assistante directrice de l'ecole supinfo lyon. Lilybeth a étudié à l’Université Americaine de Acapulco, A.C. en Relations publiques, publicité et communication appliquée entre 2005 et 2009, puis à EDUMOTIV, puis chez Edumotiv entant assistante RH, Gestionnaire de Paie.Lilybeth possède les compétences suivantes : Microsoft Office, Esprit déquipe, Espagnol, Anglais, Français, Sens de lorganisation.
      </span>
     </a>

     <br>

     <a class="a-img-txt" href="https://www.linkedin.com/in/margauxmanhaudier?originalSubdomain=fr">
       <img  src="Untitled (1).png" width="425px" height="400px">
       <span class="a-txt c2">Margaux Manhaudier est la Chargée Régionale Développement & Admissions. Margaux à étudié à l'institut Marc perrot ou elle à obtenu un BTS commerce internationnal puis à CIEF ou elle a obtenu un bachelor de de responsable de developpement commercial et marketing .</span>
     </a>

     <br>

     <a class="a-img-txt" href="https://fr.wikipedia.org/wiki/Lionel_Messi">
       <img  src="th (2).jpg" width="425px" height="400px">
       <span class="a-txt c2">Thierry Boidart, directeur général, chargé de la pédagogie et des affaires académiques de Supinfo L'équipe de direction de Supinfo, école d'ingénierie en informatique, renforce sa direction avec l'arrivée de Thierry Boidart, 48 ans, ancien directeur de l'ESCI (École supérieure de commerce international) de Fontainebleau. </span>
     </a>
</div>
<br>
<center><H2 class="bl">LOCALISATION</H2></center>
<br>
<p class="droite2">
<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.806329478292!2d4.857161876194688!3d45.75502847108017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c1e579cbfab1%3A0x5c3bc3d972690f1!2sEcole%20des%20m%C3%A9tiers%20de%20l&#39;informatique%20-%20SUPINFO%20Lyon!5e0!3m2!1sfr!2sfr!4v1666221547641!5m2!1sfr!2sfr" width="650" height="400" style="margin-left: 50%; margin-bottom: 0% ;"></iframe>
</p>

<footer class="container-fluid bg-grey py-5">

  <div class="container">
     <div class="row">
        <div class="col-md-6">
           <div class="row">
              <div class="col-md-6 ">
                 <div class="logo-part">
                    <img src="https://th.bing.com/th?q=Logo+Supinfo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=fr-FR&cc=FR&setlang=fr&adlt=strict&t=1&mw=247" class="w-50 logo-footer" >
                    
              
                  </div>
              </div>
              <center><div class="col-md-6 px-4">
                 <h2 class="titre1"> About Company</h2>
                 SUPINFO
                 L’école des experts métiers de l’informatique
                 
                 Fondée en 1965, SUPINFO fut l’une des premières écoles supérieures à avoir compris la place qu’allait prendre l’informatique dans les entreprises et la société. Grâce à son parcours en 5 ans (Master of Engineering), SUPINFO permet à des jeunes en quête de formations concrètes, opérationnelles, « orientées métiers », de trouver des carrières qui correspondent à leur passion et leur motivation, aussi de procurer aux entreprises des milliers de cadres techniques et des ingénieurs férus d’innovation. Depuis 2020, SUPINFO propose de suivre son parcours innovant grâce au Distance Learning Program, depuis l’un de ses campus hybrides en Blended Learning ou à distance depuis son campus virtuel. Les campus hybrides IONIS permettent aux étudiants ou travailleurs de suivre leur formation dans un campus d’accueil.  
<br><br>
                 <a href="Nouvelle page de l'école.html" class="btn-footer"> More Info </a>
                 <br> <br>
                 Cette école est membre de IONIS Education Group comme :
ISG
 - 
ISG LUXURY MANAGEMENT
 - 
ISG SPORT BUSINESS MANAGEMENT
 - 
ISEG
 - 
Groupe ISEFAC
 - 
ISEFAC R.H.
 - 
ICS Bégué
 - 
XP
 - 
MOD’SPE Paris
 - 
EPITA
 - 
EPITA I.A INSTITUT
 - 
ESME
 - 
IPSA
 - 
Sup'Biotech
Epitech Technology
 - 
Epitech Digital
 - 
Coding Academy
 - 
Web@cademie
 - 
e-artsup
 - 
Ionis-STM
 - 
ETNA
 - 
SUPINFO DIGITAL
 - 
IONIS 361
 - 
IONISx
 - 
PHG
 - 
SECURESPHERE by EPITA
 - 
Concours Advance
 - 
Fondation IONIS
                 <br><br>
                 <a href="CONTACTS.HTML" class="btn-footer"> Contact Us</a>
                 <br><br>
                 Contacts

Paris
Présentation du campus

28, rue des Francs Bourgeois
75003, Paris

Accueil
01 44 78 88 88

Développement et admissions
Maria POYARD
Directrice régionale
développement et admissions
01 84 07 17 65
07 82 65 57 67
maria1.poyard@supinfo.com

Entreprises et Anciens
Manhua MENET
Coordinatrice pédagogique
01 84 07 17 70
manhua.menet@supinfo.com


Caen
Présentation du campus

10 rue Alfred Kastler
14000 Caen

Nicolas CLIQUET
Responsable régional
du développement et des admissions
Responsable du Campus
02 61 53 13 53
06 95 85 70 91
nicolas.cliquet@supinfo.com

Quentin DZIURA-KEUKELINCK
Assistant régional
du développement et des admissions
02 61 53 13 54
07 45 62 08 18
quentin.dziura-keukelinck@supinfo.com


Lille
Présentation du campus

57 bis Place Rihour
59800 Lille

Patrick CHEVALIER
Directeur du campus
03 74 09 19 85
patrick.chevalier@supinfo.com

Caroline DELBOVE
Directrice régionale
développement et admissions
03 74 09 19 87
06 74 66 29 28
caroline.delbove@supinfo.com

Campus SUPINFO Lyon
Lyon
Présentation du campus

85 boulevard Marius Vivier Merle
69003 Lyon

Hien KEAN
Directrice du campus
04 28 29 35 76
06 34 90 17 55
hien.kean@supinfo.com

Margaux MANHAUDIER
Chargée régionale
du développement et des admissions
04 28 29 35 78
06 65 60 91 94
margaux.manhaudier@supinfo.com

Campus SUPINFO Tours
Tours
Présentation du campus

8 bis rue Daniel Mayer- bâtiment 3
37100 Tours

Elise GESTIN
Directrice du campus
02 46 65 12 92
06 58 31 88 43
elise.gestin@supinfo.com

Zélie LOPES CORREIA
Chargée régionale
du développement et des admissions
02 46 65 12 90
07 63 75 39 15
zelie.lopes-correia@supinfo.com
<br><br>


              </div>
           </div>
        </div>
        <div class="col-md-6">
           <div class="row">
              <div class="col-md-6 px-4">
                
              </div>
              <div class="col-md-6 ">
                 
                 <div class="social">
                    <a href="https://www.facebook.com/supinfo"><img src="fbk(2).jpg" class="icone" >  facebook<i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/supinfo/"> <img src="th (1).jpg" class="icone"> instagram<i class="fa fa-instagram" aria-hidden="true"></i></a>
                 </div>
                 <form class="form-footer my-3">
                    <input type="text"  placeholder="search here...." name="search">
                    <input type="button" value="Go" >
                 </form>
                 <p>That's technology limitation of LCD monitors</p>
              </div>
           </div>
        </div>
     </div>
  </div>
</center>
  </footer>



 
   

</body>
</html>
