<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" sizes="16 x 16" href="https://th.bing.com/th?q=Logo+Supinfo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=fr-FR&cc=FR&setlang=fr&adlt=strict&t=1&mw=247"> 
    <link rel="stylesheet" href="NPE3.css">
    
    <title> Contacts </title>
</head>
<body>
    <body class="bl">
        <div class="menu">
            <div class="dropdown">
              <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                  <div><a href="Nouvelle page de l'école.html">Acceuil</a></div>
                <div><a href="formation.html">Formation</a></div>
                <div><a href="planning.html">Planning</a></div>
                <div><a href="Trombinoscope.html">Promotion 2022/2023</a></div>
                <div><a href="CONTACTS.HTML">Contact</a></div>
                </div>
             </div>
        </div>
    <div class="page-preview">
        <div class="page-preview-header">
     </div>
        <div class="page-preview-body">
            <iframe id="livePreviewFrame" src="https://website284699.nicepage.io/fr/Page-4.html?version=0cbb9fc1-e648-4f85-ac96-36ef475ee53c" width="1057" height="640" style="width: 100%;"></iframe>
        </div>
    </div>
    <a style="position:absolute;top:17px;left:10px;" href="/"></a>
    
            <script>
                if (window.parent) {
                    var _w = 0, _h = 0;
                    var updateFormSize = function () {
                        var form = $('form.shaped-form-extended,form.shaped-form');
                        var w = form.outerWidth(true);
                        var h = form.outerHeight(true);
                        if (Math.abs(_w - w) > 5 || Math.abs(_h - h) > 5) {
                            _w = w;
                            _h = h;
                            var msg = { key: 'login-frame-size', width: w, height: h };
                            window.parent.postMessage(msg, "*");
                        }
                        setTimeout(updateFormSize, 300);
                    }
                    updateFormSize();
                }
            </script>
        
    <div id="np-cookie-consent" style="opacity: -0.02; display: none;"><div class="cookieDesc"><p>By using this website, you automatically accept that we use cookies. Learn more about our  <a href="https://nicepage.com/Privacy" target="_blank"> privacy and cookies policy</a>.</p></div><div class="cookieButton"><a onclick="PureCookie.dismiss();">Accept</a></div></div>
  
</body>
</html>