<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset=’UTF-8’>
   <meta http-equiv=’X-UA-Compatible’ content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="formation.css">
   <link rel="icon" type="jpg" sizes="16 x 16"
      href="https://pbs.twimg.com/profile_images/1336363980151992321/9OwmPHka_400x400.jpg">
   <title>FORMATION BBE: ANNÉE 1/SUPINFO,LYON</title>
</head>

<body id="fond">

   <div class="wrapper">

      <div class="background"></div>

      <div class="content">

         <div class="elements">

            <div class="menu">
               <div class="dropdown">
                 <button class="dropbtn">Menu</button>
                   <div class="dropdown-content">
                     <div><a href="Nouvelle page de l'école.html">Acceuil</a></div>
                  <div><a href="formation.html">Formation</a></div>
                  <div><a href="planning.html">Planning</a></div>
                  <div><a href="Trombinoscope.html">Promotion 2022/2023</a></div>
                  <div><a href="CONTACTS.HTML">Contact</a></div>
                   </div>
                </div>
              </div>
         
            <div class="slogan">
               <h1>BACHELOR OF ENGINEERING:ANNÉE 1</h1>              
            </div>

            <div class="description">
               <p>Au cours des 2 premières années, les étudiants découvrent les pouvoirs et les champs d’application de
                  l’informatique avec une approche très large des sciences et techniques mises en jeu. Sur chacun des
                  sujets le temps d’enseignement se décompose en « théorie », « application », « projet ».
                  Même les matières académiques, comme les mathématiques, donnent lieu, en plus des travaux
                  d’application, à des projets pratiques pour rendre plus concrète l’utilisation des notions.
                  L’intégration pratique dans un but d’utilité fonctionnelle, en vue de votre intégration en Master of
                  Engineering en 4e année, où vous serez amené à choisir un domaine de spécialité (Ingénieur Data,
                  Intelligence Artificielle, Systèmes, Réseaux et Sécurité, Développement Cloud et Mobile).
                  Les étudiants se formeront de manière théorique à l’Arithmétique et la Cryptographie, au développement
                  de base de données et Big Data ou encore au partage de connaissances.</p>

               <p>Dès la fin de la 1ère année, un stage de 2 mois est obligatoire pour mettre en pratique sur le terrain
                  ce qui a été appris et commencer à capitaliser ses expériences professionnelles.
                  De plus, l’étudiant devra mettre en mouvement l’ensemble des compétences acquises (de l’architecture
                  au développement et de la gestion de projet à la communication), avec un « grand projet» piloté par
                  les équipes pédagogiques.</p>

               <p style="text-align: center; font-size: 50px; margin-top: 70px;"><b>Nos modules:</b></p>
            </div>

           


            <div class="container">

               <div class="box">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>

                  <table id="board1">
                     <thead>
                        <tr>
                           <th>DÉVELOPPEMENT</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>
                              <P><b>LOGIQUE POUR L’INFORMATIQUE (2 ECTS)</b></P>
                              <p>Ce module permettra aux étudiants de découvrir l’architecture des ordinateurs, les
                                 règles de programmation, la représentation de l’information et les éléments essentiels
                                 de la logique booléenne.</P>
                              <p><b>ARITHMÉTIQUE & CRYPTOGRAPHIE (2 ECTS)</b></P>
                              <p>Les théorèmes fondamentaux de l’arithmétique sont présentés, démontrés, puis utilisés
                                 pour implémenter des algorithmes de cryptographie, des plus basiques aux plus élaborés.
                              </p>
                              <p><b>DÉVELOPPEUR PYTHON (4 ECTS)</b></p>
                              <p>Premier module de programmation, il introduit les notions de base, puis présente des
                                 concepts plus avancés, comme la récursivité ou la création d’interfaces graphiques.</p>
                              <p><b>DÉVELOPPEUR C (3 ECTS)</b></p>
                              <p>Ce module reprend certaines notions du cours précédent mais les expose dans un langage
                                 plus complexe, où le développeur doit de lui-même gérer la mémoire occupée par ses
                                 données.</p>
                              <p><b>DÉVELOPPEUR WEB – HTML/CSS & Javascript (5 ECTS)</b></p>
                              <p>Le web -et internet- est à la fois le moteur et le centre de l’informatique moderne.
                                 Dans ce module très appliqué, l’étudiant acquiert les compétences nécessaires à la fois
                                 pour développer un site de bout en bout, mais aussi pour utiliser des outils
                                 professionnels pour améliorer son efficacité.</p>
                              <p><b>DÉVELOPPEUR PHP (2 ECTS)</b></p>
                              <p>Suite du cours précédent avec la découverte du PHP, langage permettant de rendre plus
                                 dynamiques des sites internet.</p>
                              <p><b>ALGÈBRE LINÉAIRE (2 ECTS)</b></p>
                              <p>Présentation de la notion de matrice et des différentes opérations que l’on peut
                                 effectuer avec. Etude des systèmes linéaires. Applications concrètes de tous ces
                                 concepts.</p>

                           </td>
                        </tr>

                     </tbody>
                  </table>
               </div>
            </div>


            <div class="container">

               <div class="box">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>


                  <table id="board2">
                     <thead>
                        <tr>
                           <th>SYSTÈMES et RÉSEAUX</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left ;">
                              <P><b>FONDAMENTAUX SYSTÈMES & RÉSEAUX (4 ECTS)</b></P>
                              <p>Avant de se plonger dans un domaine aussi vaste, il est nécessaire de bien en
                                 comprendre les concepts, technologies et articulations. Ce cours va donc couvrir les
                                 systèmes d’exploitation clients et serveurs, des notions basiques de réseau, les
                                 bases de données, le stockage, la cybersécurité, ainsi que la haute-disponibilité.
                              </P>
                              <p><b>GESTION DES PROCESSUS ET RESSOURCES (2 ECTS)</b></P>
                              <p>Après avoir introduit aux systèmes d’exploitation et à leurs composantes, ce cours
                                 explicitera les différentes notions de processus, d’ordonnancement, de planification
                                 et de communication. Seront ensuite explicités les mécanismes d’architecture mémoire
                                 et de gestion des ressources.</p>
                              <p><b>MODÉLISATION, DÉVELOPPEUR BASE DE DONNÉES (6 ECTS</b>)</p>
                              <p>Les bases de données existent depuis presque aussi longtemps que l’informatique,
                                 mais internet et le e-commerce ont entrainé une explosion de leur taille (« Big Data
                                 »). Ce module abordera à la fois SQL et les technologies plus modernes (Mongo, Redis
                                 …) dites « NoSql » indispensables à la maîtrise de ces grands volumes.</p>
                           </td>
                        </tr>


                     </tbody>
                  </table>
               </div>

            </div>

            <div class="container">

               <div class="box">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>


                  <table id="board3">
                     <thead>
                        <tr>
                           <th>MANAGEMENT</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>
                              <P><b>ANGLAIS (4 ECTS)</b></P>
                              <p>Bien malheureux est l’informaticien qui ne maîtrise pas l’anglais : toutes les
                                 documentations, les conversations les plus abouties sur Internet, les conférences,
                                 les présentations de produits ou de technologies émergentes se déroulent en anglais.
                                 À SUPINFO l’anglais fait l’objet d’un enseignement intensif avec des méthodes
                                 immersives originales.</P>
                              <p><b>MANAGEMENT D’ÉQUIPE & DÉVELOPPEMENT PERSONNEL (4 ECTS)</b></P>
                              <p>Dans un monde technologique en perpétuelle mutation, une très bonne connaissance de
                                 son environnement et de soi-même est un pilier fondamental d’une carrière réussie.
                              </p>
                              <p><b>PROPRIÉTÉ INTELLECTUELLE & DROIT DE L’INTERNET (2 ECTS)</b></p>
                              <p>Comprendre les enjeux de la propriété intellectuelle dans le domaine de
                                 l’informatique et s’initier au droit de l’internet sont des éléments auxquels les
                                 étudiants sont sensibilisés.</p>
                              <p><b>TRAVAILLER AVEC LES TECHNOLOGIES OFFICE (2 ECTS)</b></p>
                              <p>Ce cours permet d’approfondir ses compétences sur Word, Excel et PowerPoint, ainsi
                                 que de collaborer à l’aide d’Outlook, Teams et OneDrive. Il prépare aux
                                 certifications Microsoft Office Specialist (MOS).</p>
                              <p><b>PRISE DE PAROLE EN PUBLIC (2 ECTS)</b></p>
                              <p>Ce module expose les principes généraux d’une bonne prise de parole en public, dans
                                 diverses circonstances : animation de conférences, de cours, de groupes de travail,
                                 etc.</p>
                              <p><b>STAGE OBLIGATOIRE 2 MOIS MINIMUM (8 ECTS)</b></p>
                              <p>Dès la fin de la 1re année, un stage de 2 mois pour mettre en pratique sur le
                                 terrain ce qui a été appris et commencer à capitaliser ses expériences
                                 professionnelles.</p>
                              <p><b>PROJETS DE GROUPES (6 ECTS)</b></p>
                              <p>Pilotés par les équipes pédaogiques, c’est l’occasion, à travers un ou deux projets,
                                 de mettre en mouvement l’ensemble des compétences acquises, de l’architecture au
                                 développement et de la gestion de projet à la communication. Exemples :
                                 <li>Développement d’un jeu vidéo 2D</li>
                                 <li>Réalisation d’un objet connecté domotique</li>
                                 <li>Conception d’un système de gestion d’événement</li>
                              </p>
                           </td>
                        </tr>


                     </tbody>
                  </table>

               </div>
            </div>

     
         </div>
      </div>

   </div>




</body>

</html>