<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NPE2.CSS"> 
    <link rel="icon" type="png" sizes="16 x 16" href="https://th.bing.com/th?q=Logo+Supinfo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=fr-FR&cc=FR&setlang=fr&adlt=strict&t=1&mw=247"> 
    <title>Planning de debut de cours</title>
</head>
<body class="bl">
    <div class="menu">
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <div><a href="Nouvelle page de l'école.html">Acceuil</a></div>
            <div><a href="formation.html">Formation</a></div>
            <div><a href="planning.html">Planning</a></div>
            <div><a href="Trombinoscope.html">Promotion 2022/2023</a></div>
            <div><a href="CONTACTS.HTML">Contact</a></div>
            </div>
         </div>
    </div>
    
    <img src="https://th.bing.com/th?q=Logo+Supinfo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=fr-FR&cc=FR&setlang=fr&adlt=strict&t=1&mw=247">
    <center>
        <h1 style="text-decoration: underline ;">
            PLANNING SEMAINE 1
        </h1>
        <br><br>
  
    <table class="bp">
        <thead>
          <tr>
            <th>LUNDI</th>
            <th>MARDI</th>
            <th>JEUDI</th>
            <th>VENDREDI</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <h3>3 OCTOBRE </h3>
                <p>9h-12h <br>
                seminaire de rentrée 2022-2023</p>
            </td>
            <td><h3>4 OCTOBRE </h3>
                <p>9h-12h;13h-17h <br>
               cours de HTML </p></td>
            <td><h3>6 OCTOBRE </h3>
                <p>9h-12h;13h-17h <br>
              cours de HTML</p></td>
            <td><h3>7 OCTOBRE </h3>
                <p>9h-12h;13h-17h <br>
               cours de HTML </td>
          </tr>
         
        </tbody>
      </table>
      <br><br>
    </center>


    <h2>Dispensé par</h2>
    <a class="a-img-txt" href="r&original_rhttps://www.linkedin.com/in/nass-diaby?originalSubdomain=feferer=https%3A%2F%2Fwww.bing.com%2F">
           <img  src="1555441363002.jpg">
           <span class="a-txt c2">Nacirou Diaby dit "Nass".C'est un Consultant en marketing digital notamment reconnus pour ses services d' Optimisation pour les moteurs de recherche (SEO) Stratégie marketing.
          </span>
         </a>
         <br><br><br> <br><br><br>

    <footer class="container-fluid bg-grey py-5">

        <div class="container">
           <div class="row">
              <div class="col-md-6">
                 <div class="row">
            
                    <center><div class="col-md-6 px-4">
                       <h2 class="titre1"> About Company</h2>
                       SUPINFO
                       L’école des experts métiers de l’informatique
                       
                       Fondée en 1965, SUPINFO fut l’une des premières écoles supérieures à avoir compris la place qu’allait prendre l’informatique dans les entreprises et la société. Grâce à son parcours en 5 ans (Master of Engineering), SUPINFO permet à des jeunes en quête de formations concrètes, opérationnelles, « orientées métiers », de trouver des carrières qui correspondent à leur passion et leur motivation, aussi de procurer aux entreprises des milliers de cadres techniques et des ingénieurs férus d’innovation. Depuis 2020, SUPINFO propose de suivre son parcours innovant grâce au Distance Learning Program, depuis l’un de ses campus hybrides en Blended Learning ou à distance depuis son campus virtuel. Les campus hybrides IONIS permettent aux étudiants ou travailleurs de suivre leur formation dans un campus d’accueil.  
      <br><br>
                       <a href="Nouvelle page de l'école.html" class="btn-footer"> More Info </a>
                       <br> <br>
                       Cette école est membre de IONIS Education Group comme :
      ISG
       - 
      ISG LUXURY MANAGEMENT
       - 
      ISG SPORT BUSINESS MANAGEMENT
       - 
      ISEG
       - 
      Groupe ISEFAC
       - 
      ISEFAC R.H.
       - 
      ICS Bégué
       - 
      XP
       - 
      MOD’SPE Paris
       - 
      EPITA
       - 
      EPITA I.A INSTITUT
       - 
      ESME
       - 
      IPSA
       - 
      Sup'Biotech
      Epitech Technology
       - 
      Epitech Digital
       - 
      Coding Academy
       - 
      Web@cademie
       - 
      e-artsup
       - 
      Ionis-STM
       - 
      ETNA
       - 
      SUPINFO DIGITAL
       - 
      IONIS 361
       - 
      IONISx
       - 
      PHG
       - 
      SECURESPHERE by EPITA
       - 
      Concours Advance
       - 
      Fondation IONIS
                       <br><br>
                       <a href="CONTACTS.HTML" class="btn-footer"> Contact Us</a>
                       <br><br>
                       Contacts
      
      Paris
      Présentation du campus
      
      28, rue des Francs Bourgeois
      75003, Paris
      
      Accueil
      01 44 78 88 88
      
      Développement et admissions
      Maria POYARD
      Directrice régionale
      développement et admissions
      01 84 07 17 65
      07 82 65 57 67
      maria1.poyard@supinfo.com
      
      Entreprises et Anciens
      Manhua MENET
      Coordinatrice pédagogique
      01 84 07 17 70
      manhua.menet@supinfo.com
      
      
      Caen
      Présentation du campus
      
      10 rue Alfred Kastler
      14000 Caen
      
      Nicolas CLIQUET
      Responsable régional
      du développement et des admissions
      Responsable du Campus
      02 61 53 13 53
      06 95 85 70 91
      nicolas.cliquet@supinfo.com
      
      Quentin DZIURA-KEUKELINCK
      Assistant régional
      du développement et des admissions
      02 61 53 13 54
      07 45 62 08 18
      quentin.dziura-keukelinck@supinfo.com
      
      
      Lille
      Présentation du campus
      
      57 bis Place Rihour
      59800 Lille
      
      Patrick CHEVALIER
      Directeur du campus
      03 74 09 19 85
      patrick.chevalier@supinfo.com
      
      Caroline DELBOVE
      Directrice régionale
      développement et admissions
      03 74 09 19 87
      06 74 66 29 28
      caroline.delbove@supinfo.com
      
      Campus SUPINFO Lyon
      Lyon
      Présentation du campus
      
      85 boulevard Marius Vivier Merle
      69003 Lyon
      
      Hien KEAN
      Directrice du campus
      04 28 29 35 76
      06 34 90 17 55
      hien.kean@supinfo.com
      
      Margaux MANHAUDIER
      Chargée régionale
      du développement et des admissions
      04 28 29 35 78
      06 65 60 91 94
      margaux.manhaudier@supinfo.com
      
      Campus SUPINFO Tours
      Tours
      Présentation du campus
      
      8 bis rue Daniel Mayer- bâtiment 3
      37100 Tours
      
      Elise GESTIN
      Directrice du campus
      02 46 65 12 92
      06 58 31 88 43
      elise.gestin@supinfo.com
      
      Zélie LOPES CORREIA
      Chargée régionale
      du développement et des admissions
      02 46 65 12 90
      07 63 75 39 15
      zelie.lopes-correia@supinfo.com
      <br><br>
      
      
                    </div>
                 </div>
              </div>
            
      </center>
        </footer>
</body>
</html> 