<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="icon" type="jpg" sizes="16 x 16" href="https://pbs.twimg.com/profile_images/1336363980151992321/9OwmPHka_400x400.jpg">
    <title>PROMOTION 2022/2023-SUPINFO,LYON</title>
</head>
<body class="has-background-black-bis">      
  <div class="container">

    <div class="dropdown is-hoverable">
  <div class="dropdown-trigger">
    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
      <span>Menu</span>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>
  <div class="dropdown-menu" id="dropdown-menu4" role="menu">
    <div class="dropdown-content">
      <div class="dropdown-item-color-hsl(217, 71%, 45%)">
        <div><a href="Nouvelle page de l'école.html">Acceuil</a></div>
        <div><a href="formation.html">Formation</a></div>
        <div><a href="planning.html">Planning</a></div>
        <div><a href="Trombinoscope.html">Promotion 2022/2023</a></div>
        <div><a href="CONTACTS.HTML">Contact</a></div>
      </div>
    </div>
  </div>
</div>

    <h1 class="title has-text-white-ter">Trombinoscope promotion 2022/2023</h1>
    <h2 class="subtitle has-text-white-ter">Bachelor of Engineering: année 1,  Supinfo Lyon</h2>

    <div class="columns">
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/aM83eC3TlflHxMG3HeabeUzt3Xckqlr5CeNqvpstats/rs:fit:512:512/wm:0.95:sowe:18:18:0.33/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MTAyMDgzLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Lorine Minfang</p>
          </div>
        </div>
      </div>
      <div class="column"> 
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/lik-pcjV5Vi-C58HKuLA3811J7mtLu0PLuslUsodn2I/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92Ml8w/MjYxOTgyLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Coralie Pflaum</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/QwdJNhfvjtcoDyftgv6bH6Xw9uZ94q5stGS4C-3UmfA/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NTEwMjU5LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Zenabou Bitkou</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/UmG0aeokYi5kuhiW5W-72yrFHFYz70zCRMHcEAhLFvU/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy8wMTk3/NzQ5LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Samira Tesse</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/YV6i_uolfr4MG7_qEdi_R2sAfGpz9MafZpz4aC7oDJE/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92Ml8w/MzAwNDIzLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Katerina Hadzieva</p>
          </div>
        </div>
      </div>
    </div>

    <div class="columns">
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/NMwYhgaKxwggqf4Zu5zWF3M_VRnLeEg28FSVQU2HF1Q/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/OTA3OTcyLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Nelson Sana</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/IkfXaWv3airB1eVZ7BLl6YdwefueUG0oRjPH0Re2BbM/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/ODMwMTg0LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Ouday-Abdallah</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/cCspJtZKcLchzVN3xoxksJwzn-Rk6KaL0KacwuKKsi0/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MDc1NTczLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Abraham Depardieu</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/d-a8df0R5sBDJ7lrYcbTFGbJtZvmU4vy4pqoJRdlc6E/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NzY5NjA3LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Hugo Mouba</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/1oiCT3iLcfLf3nnG8bzFo7EbD633HKwrW4-syqffMMM/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NTUyOTQwLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Riad Ajouirja</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="columns"> 
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/0TnOmr6XwpUdq1EWMv4VndpAMoGXI_n3lza5SmFRuq0/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MDIxNDkxLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Martin Wojtasikiewicz</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/D5xcsVAQdnPRf3kIeatxCKlel_MB6pkxKa2E7KWsAR0/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MDcyNzU4LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Yanis Kherouni</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/P-NjyI0iciEAbOouuI5qKzQjxS5sBjoxLIJ60UphRNw/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MTAyMzU2LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Thomas Couderc</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/Ym8GH0Bw1pPQklHkILPJuZWT-0CHfTOG3Ld7x3CJP_A/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/Mjk3NjMxLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Calixte Pin</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/IPggioiDOnxbiB9tFcMPohoVa3mDj3ZpaXEbC2GAFRY/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/Mjk1ODM2LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Alexandre Guillard</p>
          </div>
        </div>
      </div>
    </div>

    <div class="columns"> 
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/Pum7OovjYUPv4qDFrVHKdH3ogT9iaTtZoHr50CpJqvQ/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NDYwMjA4LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Aldric De Saint Meleuc</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/25lBpIbemAPwX08uLPyS9vBRmCigGL_Gc4P6XRhaL-U/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NjYxODYyLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Pierre Nogaro</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/FMJKP5KQHWyciPArLXae8gqbRJq-OzLBiF4X0Xz95wI/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NTgyNjA0LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Fallou Fall</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/IPggioiDOnxbiB9tFcMPohoVa3mDj3ZpaXEbC2GAFRY/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/Mjk1ODM2LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Hugo Dutreuil</Datal></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/gOlYfJo7WKrpOhidIXRLCQnxUGTY9XQFFbSG6cbtZ4A/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MzE4MjQ4LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Arthur Plantier</p>
          </div>
        </div>
      </div>
    </div>

    <div class="columns"> 
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/1qbaB3EYEs5Hua9xgqmJd4Yn9Onb3qE9B-CLKXCx338/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NDIzMDU1LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Thonin Monnier</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/-vBd_wzvkl8fkfxFPprASyDkv5n33ktjb5o15p58MIU/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/OTMyODA3LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Charles Pralus</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/KNG_nX5fcW95CvPquNpoCPKZHu2YiXr8IgE2U_9tFAc/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MDk3NjMwLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Hugo Beroujon</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/lbmt1WFIPXFfL9_mTI67jvVhwKIuZN6VXiVbz-QWhAM/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/ODY4NjA4LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Anthony Vial</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/Qw-MCBNm7RY53x9siWQrGXP_FYNvKriUhx6SKpONFX4/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NzMxMjYxLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Mohamed Mrani</p>
          </div>
        </div>
      </div>
    </div>

    <div class="columns"> 
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/txBW4anunHVvR9NULcOfT_7oeZXUlLjp6cicAGe0BFE/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MDA1OTEyLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Alexis Buxton</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/c-J-xg0KAmlJlr9RlxsmOU5qitdf-bK8H__l3dMdEl8/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NDY1NDE5LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Tom Brille</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/ohPMPKjI_HWGZdXxYwubg60X-cnwL_ARc5wXkTMdiHI/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NDkyODIxLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Baptiste Chapit</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/YE7ZCeUdGc7fqtU41kt7xcIMSPI2IftIf8SLNBCszXA/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MTA2OTI1LmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Alexandre Daniel</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trombi-item box">
          <div class="block">
            <figure class="image is-256x256">
              <img class="is-rounded"
                src="https://images.generated.photos/_oxg3H1KAfAKNMYTqvx34mbBMkkXVGHhhaOeVuY1nPc/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NzUwODgwLmpwZw.jpg">
            </figure>
          </div>
          <div class="block">
            <p class="trombi-name is-size-5 has-text-centered">Glen Moudouma</p>
          </div>
        </div>
      </div>
    </div>



  </div>

</body>

</html>
         
</body>
</html>